<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="theme-color" content="#000000" />
		<title>Quandl stocks prices</title>
	</head>
	<body>
		<noscript> You need to enable JavaScript to run this app. </noscript>
		<div id="root">
			<!-- This div is where our app will run -->
		</div>
	</body>
</html>
